<!DOCTYPE html>
<html>
    <head>
        <tile>contact number</tile>
    </head>
    <style>
    body {
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    .topnav {
    
    overflow:hidden;
    
    background-color:#333;
    
    
    }
    
    
    .topnav a{
    
    float:left;
    
    color:mediumturquoise ;
    
    text-align:center;
    
    padding:14px 16px;
    
    text-decoration:burlywood;
    
    font-size:17px;
    
    }
    
    .topnav a:hover{
    
    background-color:azure;
    
    color:black;
    
    
    }
    
    .topnav a.active{
    
    background-color:ghostwhite;
    
    color:black;
    }
        .footer{

background-color:black;

color:white;

text-align:center;

left:0;

bottom:0;

width:100%;

position: fixed;

}
    </style>
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="about us.html">About us</a>
            <a href="gallery.html">gallery</a>
            <a class="active" href="contact us.html">contact us</a>
        </div>
        <div class="footer">
        
            <p>Copy all rights and reserved to Shubha priya &copy;</p>      
        </div>
        <h1>contact us in +91 xxx xxx xxx xxxx</h1>
        <p>Any queries or question pls contact us</p>

    </body>
</html>