<!DOCTYPE html>
<html>
    <head>
        <title>flower images and types</title>
    </head>
    <style>
        body {
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
 
         .topnav {
 
            overflow:hidden;
 
            background-color:#333;
 
 
        }
 
 
        .topnav a{
 
            float:left;
 
           color:mediumturquoise ;
 
            text-align:center;
 
            padding:14px 16px;
 
            text-decoration:burlywood;
 
            font-size:17px;
 
        }
 
        .topnav a:hover{
 
            background-color:azure;
 
            color:black;
 
 
        }
 
        .topnav a.active{
   
        background-color:ghostwhite;
  
        color:black;


   }
        .footer{

background-color:black;

color:white;

text-align:center;

left:0;

bottom:0;

width:100%;

position: fixed;

}
    </style>
    <body>
        <div class="topnav">
            <a href="#home">Home</a>
            <a href="about us.html">About us</a>
            <a class="active" href="gallery.html">gallery</a>
            <a href="contact us.html">contact us</a>
        </div>

        <img src="https://th.bing.com/th/id/OIP.826NGeYGXCKierHveADCxQAAAA?w=272&h=189&c=7&r=0&o=5&pid=1.7" alt="shade of flowers" width="300" height="400">

        <img src="https://th.bing.com/th/id/OIP._90PpYx_QTJLhOQhj3P2NQHaEK?w=228&h=180&c=7&r=0&o=5&pid=1.7" alt="shade of flower" width="300" height="400">

        <img src="https://th.bing.com/th/id/OIP.ADxbxfNWjCnbsap-1FQZlgHaEo?w=286&h=186&c=7&r=0&o=5&pid=1.7" alt="shade of flower" width="300" height="400">

        <img src="https://th.bing.com/th/id/OIP.gdNVfcnAjQURwqcuGIDHAQHaE8?w=276&h=184&c=7&r=0&o=5&pid=1.7" alt="shade of flower" width="300" height="400">

        <img src="https://th.bing.com/th/id/OIP.ewS343PDdCHjdBIsgnGePgHaEo?pid=ImgDet&w=474&h=296&rs=1" alt="shade of flower" width="300" height="400">
        <img src="https://thumbs.dreamstime.com/b/background-garden-flowers-top-view-colorful-83981647.jpg" alt="shade of flower" width="300" height="400">

        <img src="https://th.bing.com/th/id/OIP.uHi3-esRAM0pWGuRDaTTfQHaFa?w=600&h=439&rs=1&pid=ImgDetMain" alt="shade of flower" width="300" height="400">

        <img src="https://th.bing.com/th/id/OIP.GlRaBEcdTXR0oMaQ4b6XlgHaE8?w=1920&h=1280&rs=1&pid=ImgDetMain" alt="shade of flower" width="300" height="400">

        <div class="footer">
        
            <p>Copy all rights and reserved to Shubha priya &copy;</p>
        </div>
    </body>
</html>